GIMP Palette
Name: lpcrevised
Columns: 16
#
  0   0   0	Untitled
  0   0   0	Untitled
 15  18  24	Untitled
 27  25  43	Untitled
 41  37  58	Untitled
 52  48  67	Untitled
 75  75  96	Untitled
106 117 135	Untitled
129 142 151	Untitled
168 179 184	Untitled
199 207 204	Untitled
255 255 255	Untitled
 27  25  43	Untitled
 72  65  82	Untitled
114 107 126	Untitled
134 126 127	Untitled
168 179 184	Untitled
227 231 211	Untitled
 42  23  34	Untitled
111 100 100	Untitled
149 128 128	Untitled
196 181 159	Untitled
227 231 211	Untitled
235 237 233	Untitled
 42  23  34	Untitled
153  66  60	Untitled
204 134 101	Untitled
228 164 124	Untitled
249 213 186	Untitled
250 236 231	Untitled
 26  18  19	Untitled
 46  31  28	Untitled
 68  39  37	Untitled
 96  52  41	Untitled
107  60  46	Untitled
127  76  49	Untitled
 42  23  34	Untitled
 68  39  37	Untitled
100  65  51	Untitled
127  76  49	Untitled
174 107  63	Untitled
211 139  89	Untitled
228 164 124	Untitled
237 197 168	Untitled
249 213 186	Untitled
250 236 231	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 43  37  17	Untitled
 64  54  29	Untitled
 97  72  44	Untitled
117  80  45	Untitled
148 107  68	Untitled
162 121  75	Untitled
173 132  79	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 62  17  26	Untitled
106  29  22	Untitled
123  32   8	Untitled
149  56  28	Untitled
181  73  54	Untitled
207 111  48	Untitled
224 156  76	Untitled
248 188 118	Untitled
238 204 140	Untitled
244 215 160	Untitled
253 245 204	Untitled
255 255 255	Untitled
106  29  22	Untitled
164  38   0	Untitled
199  52  27	Untitled
191  64   0	Untitled
229  96  16	Untitled
255 138   0	Untitled
 27  25  43	Untitled
 72  25  69	Untitled
121  42  83	Untitled
189  81 105	Untitled
239 116 126	Untitled
255 173 151	Untitled
 42  23  34	Untitled
 72  25  69	Untitled
 94  32  67	Untitled
121  42  83	Untitled
170  58 106	Untitled
189  81 105	Untitled
 27  25  43	Untitled
 41  37  58	Untitled
 76  59 100	Untitled
101  87 137	Untitled
124 110 166	Untitled
152 143 186	Untitled
 44  36  82	Untitled
 59  66 142	Untitled
 99 111 199	Untitled
131 138 209	Untitled
164 176 220	Untitled
210 216 239	Untitled
 23  32  56	Untitled
 37  58  94	Untitled
 58  90 114	Untitled
 79 137 157	Untitled
138 190 201	Untitled
164 221 219	Untitled
 60  94 139	Untitled
 79 143 186	Untitled
115 190 211	Untitled
164 221 219	Untitled
189 230 229	Untitled
224 242 243	Untitled
 23  32  56	Untitled
 13  40  62	Untitled
 24  80 111	Untitled
 42 133 152	Untitled
 58 175 194	Untitled
108 220 231	Untitled
 37  86  46	Untitled
 70 130  50	Untitled
117 167  67	Untitled
168 202  88	Untitled
208 218 145	Untitled
217 241 216	Untitled
 25  51  45	Untitled
 49  72  41	Untitled
103 120  49	Untitled
161 160  61	Untitled
199 198  90	Untitled
208 218 145	Untitled
 25  51  45	Untitled
 49  72  41	Untitled
 69  98  56	Untitled
 95 135  77	Untitled
134 178 120	Untitled
173 204 166	Untitled
 62  97  21	Untitled
 81 118  16	Untitled
 92 154  42	Untitled
124 184  47	Untitled
158 207  35	Untitled
181 238  45	Untitled
151 140   2	Untitled
188 165  28	Untitled
219 189   0	Untitled
240 224  89	Untitled
246 231 104	Untitled
244 228 141	Untitled
 42  23  34	Untitled
 64  54  29	Untitled
131  99  50	Untitled
175 138  53	Untitled
253 208 130	Untitled
253 245 204	Untitled
 42  23  34	Untitled
 96  52  41	Untitled
121  65  23	Untitled
161  96  24	Untitled
209 148  40	Untitled
243 195  95	Untitled
139 121  73	Untitled
174 119 113	Untitled
204 170 166	Untitled
