
Diamond Rug
-------------------
  ARTIST(S): Eliza Wyatt (DeathsDarling)
  LICENSE: OGA-BY 3.0
  DETAILS: Original by Eliza Wyatt.

Rainbow Checkered Rug
-------------------
  ARTIST(S): Eliza Wyatt (DeathsDarling)
  LICENSE: OGA-BY 3.0
  DETAILS: Original by Eliza Wyatt.

Rainbow Rug
-------------------
  ARTIST(S): Eliza Wyatt (DeathsDarling)
  LICENSE: OGA-BY 3.0
  DETAILS: Original by Eliza Wyatt.

Swirling Vine
-------------------
  ARTIST(S): Eliza Wyatt (DeathsDarling)
  LICENSE: OGA-BY 3.0
  DETAILS: Original by Eliza Wyatt.