
Coffee Maker
-------------------
  ARTIST(S): Eliza Wyatt (DeathsDarling)
  LICENSE: OGA-BY 3.0
  DETAILS: Original by Eliza Wyatt.

Copy Machine & Copy Machine Light Animation
-------------------
  ARTIST(S): Eliza Wyatt (DeathsDarling)
  LICENSE: OGA-BY 3.0
  DETAILS: Original by Eliza Wyatt.

Laptop
-------------------
  ARTIST(S): Eliza Wyatt (DeathsDarling)
  LICENSE: OGA-BY 3.0
  DETAILS: Original by Eliza Wyatt.

Rotary Phones
-------------------
  ARTIST(S): Eliza Wyatt (DeathsDarling)
  LICENSE: OGA-BY 3.0
  DETAILS: Original by Eliza Wyatt.

TV, Widescreen
-------------------
  ARTIST(S): Eliza Wyatt (DeathsDarling)
  LICENSE: OGA-BY 3.0
  DETAILS: Original by Eliza Wyatt.

Water Cooler
-------------------
  ARTIST(S): Eliza Wyatt (DeathsDarling)
  LICENSE: OGA-BY 3.0
  DETAILS: Original by Eliza Wyatt.